--gs-kernel-cl-up="up2x2skipinterp" #gfx fix A
--gs-optimize-30fps=1 #fps smoothing
--vu1-di-bits=0 # micro freezing fix
--ee-cycle-scalar=1.2
--iop-cycle-scalar=0.75 # input response increase

--vu1-jr-cache-policy=newprog  # stutter fix
--vu1-jalr-cache-policy=newprog  # stutter fix

#emu used=star ocean v2