--ee-cycle-scalar=1.6
--vu1-mpg-cycles=400
--vu-xgkick-delay=5
--vu1-di-bits=0
--vu1-const-prop=1
--vu1-injection=1
--gs-use-clut-merge=1
--gs-kernel-cl="clutmerge"
--gs-kernel-cl-up="clutmerge2x2"
--host-audio-latency=2.0