#Fix incomplete letters in menu
--vu0-no-clamping=0
--vu1-no-clamping=0
#Speedhacks
--ee-cycle-scalar=1.2
--vu1-di-bits=0
--vu1-mpg-cycles=700
#Fix video anticipated race license
--fpu-accurate-muldiv=1
#Speedhack so that the muldiv doesn't cause slowdown
--fpu-accurate-mul-fast=1
#Gfx fix
--vif1-instant-xfer=0
--gs-use-mipmap=1
--gs-kernel-cl="mipmap"
--gs-kernel-cl-up="mipmap2x2"