--vu1=jit-sync           #fixes black screen after ps2 logo
--vu1-di-bits=0          #eliminates micro-freezes during races
--ee-cycle-scalar=1.6
--host-audio-latency=2.0
--vu1-mpg-cycles=750
--vu1-const-prop=1