--vu1-mul0fix-range=0x22f,0x22f
--vu1-mul0fix-range=0x298,0x29c
--vu1-native-patch=1
--ee-hook=0x2f76c0,FastForwardClock,0x1200ffbf
--vu1-mpg-cycles=700
--gs-kernel-cl-up="up2x2Simple"
--cop2-no-clamp-range=0x37bd78,0x37c514     ;; CMatrix functions
--cop2-no-clamp-range=0x38c0e0,0x38c174     ;; CModel::CalcSkinningMatrices
--cop2-no-clamp-range=0x391cf0,0x392084     ;; CSkelton::Update