#Fix for missing life bars and other UI elements
--gs-use-clut-merge=1
#Fix for mis-aligned glow caused by upscaling
--gs-kernel-cl-up="up2x2simple"
#Fix for Performance
--vu1-mpg-cycles=200
--vu1-di-bits=0
--ee-cycle-scalar=1.2