#Upscaling glitches fix
--gs-kernel-cl-up="up2x2simple"
#Game needs progressive scan
--gs-progressive=1
#Speedhacks
--vu1-di-bits=0

#Side note: game is best played using War of the monsters v1 emu as it removes a graphical glitch from some levels.