--vu1-di-bits=0
--vu1-mpg-cycles=800
--vu1-jr-cache-policy=newprog
--vu1-jalr-cache-policy=newprog
--ee-block-validation=PageProt
--ee-cycle-scalar=1.2
--ee-hook=0x0017A2DC,AdvanceClock,,45
#Fix for upscaling glitches
--gs-kernel-cl-up="up2x2simple"
#Fix for audio re-starting
--iop-cycle-scalar=0.1
--cdvd-sector-seek-cycles=0.1
--cdvd-sector-read-cycles=4500