--gs-uprender=2x2
--gs-upscale=EdgeSmooth
--gs-adaptive-frameskip=1
--gs-kernel-cl="h2lpool"
--gs-kernel-cl-up="h2lpool2x2"
--gs-progressive=1

--ee-cycle-scalar=2.0

--vu1-mpg-cycles=2000
--vu1-di-bits=0
--vu1=trans
#Cdvd timing
--iop-cycle-scalar=0.20
--cdvd-sector-read-cycles=4000