--gs-uprender=2x2
--gs-upscale=edgesmooth
--gs-adaptive-frameskip=1
--force-frame-blend=1
--vif1-instant-xfer=0

--ee-cycle-scalar=1.62 

--iop-cycle-scalar=0.78
--vu1-di-bits=0

--cdvd-sector-read-cycles=3000
--host-vsync=1

#Fix for graphical glitches, menu speed and audio.