--gs-uprender=2x2
--gs-upscale=edgesmooth
--gs-adaptive-frameskip=1
--ee-cycle-scalar=0.62
--iop-cycle-scalar=0.10
--vu1-mpg-cycles=1985
--vu1-jr-cache-policy=newprog
--vu1-jalr-cache-policy=newprog
--cdvd-sector-read-cycles=4000
--host-audio-latency=1.6
--host-display-mode=16:9